# qengine3D

./: .gitignore  .project  README.md  pom.xml
QEngine3D/: build.xml
QEngine3D/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
QEngine3D/nbproject/private/: private.properties  private.xml
QEngine3D/src/net/qoopo/engine3d/: QMotor.java  QMotor3D.java  QTime.java
QEngine3D/src/net/qoopo/engine3d/componentes/: QEntidad.java  QUtilComponentes.java
QEngine3D/src/net/qoopo/engine3d/componentes/animacion/: QCompAlmacenAnimaciones.java  QComponenteAnimacion.java
QEngine3D/src/net/qoopo/engine3d/componentes/camara/: QCamaraControl.java  QCamaraOrbitar.java
QEngine3D/src/net/qoopo/engine3d/componentes/geometria/: QGeometria.java
QEngine3D/src/net/qoopo/engine3d/componentes/iluminacion/: QIluminacion.java  QLuz.java  QLuzDireccional.java  QLuzPuntual.java  QLuzSpot.java
QEngine3D/src/net/qoopo/engine3d/componentes/inteligencia/: QCompInteligencia.java  QInteligenciaDefatult.java
QEngine3D/src/net/qoopo/engine3d/componentes/reflexiones/: QMapaCubo.java
QEngine3D/src/net/qoopo/engine3d/componentes/shader/: QShaderComponente.java
QEngine3D/src/net/qoopo/engine3d/componentes/terreno/: QTerreno.java
QEngine3D/src/net/qoopo/engine3d/componentes/transformacion/: QTransformacion.java  QVerticesBuffer.java
QEngine3D/src/net/qoopo/engine3d/core/cielo/: QCajaCielo.java  QEsferaCielo.java
QEngine3D/src/net/qoopo/engine3d/core/escena/: QCamara.java  QCamaraControl.java  QCamaraOrbitar.java  QCamaraPrimeraPersona.java  QEscena.java  QEscenario.java  QNeblina.java  (+1 more)
QEngine3D/src/res/gizmos/: Giz_esc_x.mtl  Giz_mov_x.mtl  Giz_mov_y.mtl  Giz_mov_z.mtl  Giz_rot.mtl  Giz_rot_y.mtl
QEngine3D/src/res/imagenes/: .directory
QEngine3D/src/res/modelos/camara/: camara2.mtl
QEngineEditor/: build.xml
QEngineEditor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
QEngineEditor/nbproject/private/: private.properties  private.xml
QEngineEditor/src/net/qoopo/engine3d/editor/: Principal.form  Principal.java
QEngineEditor/src/res/: .directory
QEngineTest/: build.xml
QEngineTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
QEngineTest/nbproject/private/: private.properties  private.xml
capturas/: .directory
qengine-editor/: pom.xml
qengine-editor/src/main/java/net/qoopo/engine3d/editor/: Principal.form  Principal.java
qengine-editor/src/main/java/net/qoopo/engine3d/editor/assets/: PnlGestorRecursos.java
qengine-editor/src/main/java/net/qoopo/engine3d/editor/entidad/: EditorEntidad.form  EditorEntidad.java  EditorMaterial.form  EditorMaterial.java  FrmVistaPrevia.java
qengine-editor/src/main/java/net/qoopo/engine3d/editor/entidad/componentes/audio/: PnlAudioListener.form  PnlAudioSource.java
qengine-editor/src/main/java/net/qoopo/engine3d/editor/entidad/componentes/basicos/: PnlTransformacion.java
qengine-editor/src/main/java/net/qoopo/engine3d/editor/entidad/componentes/efectos/: PnlEmisorParticulas.java
qengine-editor/src/main/java/net/qoopo/engine3d/editor/entidad/componentes/entorno/: PnlMapaCubo.java
qengine-editor/src/main/java/net/qoopo/engine3d/editor/entidad/componentes/fisica/colision/: PnlColisionCaja.java  PnlColisionCapsula.java  PnlColisionCilindro.form  PnlColisionCilindro.java  PnlColisionCilindroX.form  PnlColisionCilindroX.java  PnlColisionCompuesta.form  PnlColisionCono.form  PnlColisionCono.java  PnlColisionEsfera.form  PnlColisionMallaConvexa.form  PnlColisionMallaConvexa.java  PnlColisionMallaIndexada.form  PnlColisionTerreno.form
qengine-editor/src/main/java/net/qoopo/engine3d/editor/entidad/componentes/fisica/dinamico/: PnlFisicoRigido.form  PnlFisicoSuave.form  PnlFisicoSuave.java
qengine-editor/src/main/java/net/qoopo/engine3d/editor/entidad/componentes/fisica/restricciones/: PnlFisRestriccion6DOF.form  PnlFisRestriccionBisagra.form  PnlFisRestriccionFija.form  PnlFisRestriccionPunto2Punto.form  PnlFisRestriccionPunto2Punto.java
qengine-editor/src/main/java/net/qoopo/engine3d/editor/entidad/componentes/fisica/vehiculo/: PnlFisVehiculo.form  PnlFisVehiculo.java
qengine-editor/src/main/java/net/qoopo/engine3d/editor/entidad/componentes/geometria/: PnlCaja.form  PnlCilindro.java  PnlCilindroX.form  PnlCilindroX.java  PnlCuboEsfera.java  PnlEsfera.form  PnlGeoEsfera.form  PnlGeoEsfera.java  PnlNicoEsfera.java  PnlPlano.java  PnlToro.form
qengine-editor/src/main/java/net/qoopo/engine3d/editor/entidad/componentes/luces/: PnlLuz.form
qengine-editor/src/main/java/net/qoopo/engine3d/editor/entidad/componentes/procesadores/agua/: PnlAguaSimple.form  PnlAguaSimple.java
qengine-editor/src/main/java/net/qoopo/engine3d/editor/entidad/componentes/procesadores/espejo/: PnlEspejo.form  PnlEspejo.java
qengine-editor/src/main/java/net/qoopo/engine3d/editor/entidad/componentes/terreno/: PnlTerreno.form  PnlTerreno.java
qengine-editor/src/main/java/net/qoopo/engine3d/editor/util/: ImagePreviewPanel.java
qengine-test/: pom.xml
qengine3d/: .gitignore  README.md  pom.xml
qengine3d/src/main/resources/gizmos/: Giz_mov.mtl  Giz_rot_x.mtl  Giz_rot_z.mtl
qengine3d/src/main/resources/imagenes/wolf/: .directory
qengine3d/src/main/resources/modelos/bone/: bone.mtl
(+637 files in other folders)
