<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.qoopo.qengine</groupId>
    <artifactId>qengine-editor</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
        
<!--    <parent>
        <groupId>net.qoopo.qengine</groupId>
        <artifactId>qengine</artifactId>
        <version>1.0.0</version>
    </parent>    -->
   
    <dependencies>
        <dependency>
            <groupId>net.qoopo.qengine</groupId>
            <artifactId>qengine3d</artifactId>
            <version>1.0.0</version>
        </dependency>         
        <dependency>
            <groupId>net.qoopo.qengine</groupId>
            <artifactId>qengine-test</artifactId>
            <version>1.0.0</version>
        </dependency>         
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>                
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>net.qoopo.engine3d.editor.Principal</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <!--                        <manifestEntries>
                            <Class-Path>lib/</Class-Path>
                        </manifestEntries>-->
                    </archive>
                </configuration>
                <version>3.2.0</version>
            </plugin>
            
         
                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>